# Microservicios-sistema-de-deuda_v2

./: .editorconfig  .env.example  .gitignore  DETALLE_CAMBIOS_POR_SERVICIO.md  Dockerfile.ai-risk-service  Dockerfile.api-gateway  Dockerfile.auth-service  Dockerfile.debt-service  Dockerfile.debtor-service  Dockerfile.fx-service  Dockerfile.notification-service  Dockerfile.payment-service  Dockerfile.user-service  Dockerfile.web-ui  GUIA_FIXES_PRODUCCION.md  README.md  pom.xml
Docs/: auth-login-analisis.md  fx-risk-ui-analisis.md  system-standards.md
Scripts/local/railway/: README.md
Services/ai-risk-service/: pom.xml
Services/ai-risk-service/src/main/java/com/example/airiskservice/: AiRiskServiceApplication.java
Services/ai-risk-service/src/main/resources/: application.properties
Services/ai-risk-service/src/main/resources/db/migration/: V1__create_client_risk_table.sql
Services/ai-risk-service/src/test/java/com/example/airiskservice/: RiskServiceImplTest.java
Services/api-gateway/: pom.xml
Services/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
Services/api-gateway/src/main/resources/: application.properties
Services/api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java
Services/auth-service/: auth-service.db  pom.xml
Services/auth-service/src/main/java/com/debtmanager/authservice/: AuthServiceApplication.java
Services/auth-service/src/main/java/com/debtmanager/authservice/config/: DataInitializer.java  HttpClientConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
Services/auth-service/src/main/java/com/debtmanager/authservice/controller/: AuthController.java
Services/auth-service/src/main/java/com/debtmanager/authservice/domain/model/: User.java
Services/auth-service/src/main/java/com/debtmanager/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
Services/auth-service/src/main/java/com/debtmanager/authservice/dto/response/: LoginResponse.java  TokenValidationResponse.java
Services/auth-service/src/main/java/com/debtmanager/authservice/exception/: ExpiredTokenException.java  InvalidCredentialsException.java  InvalidTokenException.java
Services/auth-service/src/main/java/com/debtmanager/authservice/repository/: UserRepository.java
Services/auth-service/src/main/java/com/debtmanager/authservice/security/: JwtClaimsFactory.java  JwtService.java  JwtValidator.java
Services/auth-service/src/main/java/com/debtmanager/authservice/service/: AuthService.java
Services/auth-service/src/main/java/com/debtmanager/authservice/service/impl/: AuthServiceImpl.java
Services/auth-service/src/main/resources/: application.properties
Services/auth-service/src/test/java/com/debtmanager/authservice/: AuthServiceApplicationTests.java
Services/common-lib/: README  pom.xml
Services/common-lib/common-lib/: pom.xml
Services/debt-service/: debt-service.db  pom.xml
Services/debt-service/src/main/resources/: application.properties
Services/debt-service/src/main/resources/db/migration/: V1__create_debts_table.sql
Services/debtor-service/: Cliente  Controller  DB  pom.xml  repo  yaml
Services/debtor-service/Data/: debtor.db
Services/debtor-service/src/main/resources/: application.properties
Services/debtor-service/src/main/resources/db/migration/: V1__create_debtors_table.sql  V2__add_phone_to_debtors.sql
Services/fx-service/: pom.xml
Services/fx-service/src/main/java/com/example/fxservice/: FxServiceApplication.java
Services/fx-service/src/main/java/com/example/fxservice/controller/: FxController.java
Services/fx-service/src/main/java/com/example/fxservice/dto/: ConversionResponse.java
Services/fx-service/src/main/java/com/example/fxservice/service/: FxService.java
Services/fx-service/src/main/resources/: application.properties
Services/fx-service/src/test/java/com/example/fxservice/: FxServiceApplicationTests.java
Services/payment-service/: .gitignore  pom.xml
Services/payment-service/src/main/java/com/example/paymentservice/config/: AppConfig.java  SecurityConfig.java
Services/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
Services/payment-service/src/main/java/com/example/paymentservice/dto/request/: CreatePaymentRequest.java
Services/payment-service/src/main/java/com/example/paymentservice/dto/response/: DebtResponse.java  PaymentResponse.java
Services/payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
Services/payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
Services/payment-service/src/main/java/com/example/paymentservice/security/: JwtAuthFilter.java
Services/payment-service/src/main/java/com/example/paymentservice/service/: DebtClient.java  PaymentService.java
Services/payment-service/src/main/java/com/example/paymentservice/service/impl/: DebtClientImpl.java  PaymentServiceImpl.java
Services/payment-service/src/main/resources/: application.properties
Services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
Services/payment-service/src/test/java/com/example/paymentservice/: PaymentServiceImplTest.java
Services/web-ui/: pom.xml
Services/web-ui/src/main/resources/: application.properties
Services/web-ui/src/main/resources/static/css/: dashboard.css  login.css
Services/web-ui/src/main/resources/static/js/: login.js
Services/web-ui/src/main/resources/templates/auth/: login.html
Services/web-ui/src/main/resources/templates/dashboard/: index.html
Services/web-ui/src/main/resources/templates/debtors/: detail.html  form.html  list.html
Services/web-ui/src/main/resources/templates/debts/: form.html  list.html
Services/web-ui/src/main/resources/templates/error/: 403.html  404.html  503.html
Services/web-ui/src/main/resources/templates/microservices/: status.html
Services/web-ui/src/main/resources/templates/payments/: list.html
Services/web-ui/src/main/resources/templates/reminders/: list.html
(+92 files in other folders)
