# =========================
# Etapa 1: Build con Maven
# =========================
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /build

# Copiamos todo el monorepo porque auth-service depende del parent y de common-lib
COPY . .

# Compilar solo auth-service y lo que necesite
RUN mvn -pl Services/auth-service -am clean package -DskipTests

# =========================
# Etapa 2: Runtime liviano
# =========================
FROM eclipse-temurin:21-jre

WORKDIR /app

RUN mkdir -p /app/data

COPY --from=build /build/Services/auth-service/target/*.jar app.jar

EXPOSE 8080

CMD ["java", "-jar", "/app/app.jar"]
